

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model Point And Data Set &mdash; corona 0.1a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="corona 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="Compatibility of Sungard Prophet Format Tables" href="prophet.html"/>
        <link rel="prev" title="Probability" href="probability.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> corona
          

          
          </a>

          
            
            
              <div class="version">
                0.1a1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Package Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contract.html">Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Tables and Lookup Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">Probability</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Point And Data Set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset">DataSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transforms">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sampler">Sampler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prophet.html">Compatibility of Sungard Prophet Format Tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">corona</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Model Point And Data Set</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modelpoint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-corona.mp">
<span id="model-point-and-data-set"></span><h1>Model Point And Data Set<a class="headerlink" href="#module-corona.mp" title="Permalink to this headline">¶</a></h1>
<p>This model provide an api compatible to Pytorch DataSet， 
for details of the DataSet and Transforms in Pytorch, see <a class="reference external" href="https://pytorch.org/tutorials/beginner/data_loading_tutorial.html">This Tutorial</a></p>
<div class="section" id="dataset">
<h2>DataSet<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="corona.mp.ModelPointSet">
<em class="property">class </em><code class="descname">ModelPointSet</code><span class="sig-paren">(</span><em>dataframe: pandas.core.frame.DataFrame</em>, <em>transform=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#ModelPointSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.ModelPointSet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="corona.mp.ModelPointSet.data_loader">
<code class="descname">data_loader</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#ModelPointSet.data_loader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.ModelPointSet.data_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="xref py py-class docutils literal"><span class="pre">DataLoader</span></code> of the dataset using <a class="reference internal" href="#corona.mp.ModelPointSet.sp_code_batch_sampler" title="corona.mp.ModelPointSet.sp_code_batch_sampler"><code class="xref py py-meth docutils literal"><span class="pre">sp_code_batch_sampler</span></code></a>
with kwargs provided as additional arguments.</p>
</dd></dl>

<dl class="classmethod">
<dt id="corona.mp.ModelPointSet.idx_map">
<em class="property">classmethod </em><code class="descname">idx_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#ModelPointSet.idx_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.ModelPointSet.idx_map" title="Permalink to this definition">¶</a></dt>
<dd><p>override this function to define the map
between dataframe column names to index names</p>
</dd></dl>

<dl class="classmethod">
<dt id="corona.mp.ModelPointSet.idx_order">
<em class="property">classmethod </em><code class="descname">idx_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#ModelPointSet.idx_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.ModelPointSet.idx_order" title="Permalink to this definition">¶</a></dt>
<dd><p>override this function to define the order of index names in <cite>mp_idx</cite></p>
</dd></dl>

<dl class="classmethod">
<dt id="corona.mp.ModelPointSet.val_map">
<em class="property">classmethod </em><code class="descname">val_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#ModelPointSet.val_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.ModelPointSet.val_map" title="Permalink to this definition">¶</a></dt>
<dd><p>override this function to define the map
between dataframe column names to value names</p>
</dd></dl>

<dl class="classmethod">
<dt id="corona.mp.ModelPointSet.val_order">
<em class="property">classmethod </em><code class="descname">val_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#ModelPointSet.val_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.ModelPointSet.val_order" title="Permalink to this definition">¶</a></dt>
<dd><p>override this function to define the order of value names in <cite>mp_val</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="corona.mp.ModelPointSet.sp_code_batch_sampler">
<code class="descname">sp_code_batch_sampler</code><a class="headerlink" href="#corona.mp.ModelPointSet.sp_code_batch_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal"><span class="pre">BatchSampler</span></code> samples in level of <em>sp_code</em> or <em>subproduct</em></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="transforms">
<h2>Transforms<a class="headerlink" href="#transforms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="corona.mp.ToNewBusiness">
<em class="property">class </em><code class="descname">ToNewBusiness</code><span class="sig-paren">(</span><em>mth_idx=4</em>, <em>prem_idx=0</em>, <em>av_idx=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#ToNewBusiness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.ToNewBusiness" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform to mp represent new business. policy month set to zero, and
reset account value to gross premium.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>mth_idx: the index of mp_idx represents policy month</li>
<li>prem_idx: the index of mp_val represents gross premium</li>
<li>av_idx: the index of mp_val represents account value.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="corona.mp.Scale">
<em class="property">class </em><code class="descname">Scale</code><span class="sig-paren">(</span><em>ratio</em>, <em>exclude_idx_lst=(3</em>, <em>)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#Scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.Scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale mp_value.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ratio (float): the multiplier.</li>
<li>exclude_idx_lst (Optional[List[int]]): index of mp_value that will not be scaled. default [3] i.e. index of credit rate.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="corona.mp.ConstantCreditInterest">
<em class="property">class </em><code class="descname">ConstantCreditInterest</code><span class="sig-paren">(</span><em>val</em>, <em>crd_idx=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#ConstantCreditInterest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.ConstantCreditInterest" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the credit rate of the model point set as constant</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>val (float): the value of result constant credit rate.</li>
<li>crd_idx (Optional[int]): the index of credit rate at mp_val default 3.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="corona.mp.Compose">
<em class="property">class </em><code class="descname">Compose</code><span class="sig-paren">(</span><em>transforms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#Compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.Compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes several transforms together.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>transforms (List[Callable]): list of transforms</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="corona.mp.Lambda">
<em class="property">class </em><code class="descname">Lambda</code><span class="sig-paren">(</span><em>lambd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#Lambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.Lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a user-defined lambda as a transform.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>lambd (function): Lambda/function to be used for transform.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="sampler">
<h2>Sampler<a class="headerlink" href="#sampler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="corona.mp.BatchSamplerFromIndex">
<em class="property">class </em><code class="descname">BatchSamplerFromIndex</code><span class="sig-paren">(</span><em>mp_or_batch_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/mp.html#BatchSamplerFromIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.mp.BatchSamplerFromIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="prophet.html" class="btn btn-neutral float-right" title="Compatibility of Sungard Prophet Format Tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="probability.html" class="btn btn-neutral" title="Probability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, riesz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>