

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tables and Lookup Tables &mdash; corona 0.1a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="corona 0.1a1 documentation" href="index.html"/>
        <link rel="next" title="Probability" href="probability.html"/>
        <link rel="prev" title="Contract" href="contract.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> corona
          

          
          </a>

          
            
            
              <div class="version">
                0.1a1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Package Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contract.html">Contract</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tables and Lookup Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#index-tables">Index Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lookup-tables">Lookup Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelpoint.html">Model Point And Data Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="prophet.html">Compatibility of Sungard Prophet Format Tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">corona</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tables and Lookup Tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/table.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-corona.table">
<span id="tables-and-lookup-tables"></span><h1>Tables and Lookup Tables<a class="headerlink" href="#module-corona.table" title="Permalink to this headline">¶</a></h1>
<p>Modules used for defining Lookup Tables and Config Enums used for
Config Padding mechanism are defined in this Module.</p>
<p>Use <cite>Table</cite> for lookup input are exactly the row number of the table, else use
<cite>LookupTable</cite>.</p>
<div class="section" id="index-tables">
<h2>Index Tables<a class="headerlink" href="#index-tables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="corona.table.Table">
<em class="property">class </em><code class="descname">Table</code><span class="sig-paren">(</span><em>name: str</em>, <em>table: torch.Tensor</em>, <em>n_col: int = None</em>, <em>*</em>, <em>pad_value: float = 0</em>, <em>pad_mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/table.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.table.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a Table of parameters of an insurance contract or an assumption
with padding mechanism supported throw <cite>pad_mode</cite> and <cite>pad_value</cite>.</p>
<div class="math">
\[\text{out}_{i, j} = \text{table}_{\text{index}_i, j}\]</div>
<p>instances will be kept in a WeakValueDict, with their names as keys.</p>
<p>All Table are inherited from this class.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">name</span></code> (str)</dt>
<dd>the name of Table, used as the key in the storage WeakValueDict.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">table</span></code> (Tensor)</dt>
<dd>the table will be indexed, the dim of the table should be not more
than 2. Padding can be used for long tedious table.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">n_col</span></code> (Optional[int])</dt>
<dd>if None(default), then no padding will be act on the input <cite>table</cite>,
if provided the n_col is the total column number of the table
after padding.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">raw_table</span></code> (Parameter)</dt>
<dd>the raw table before padding</dd>
</dl>
</li>
</ul>
</dd>
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">index</span></code> (Tensor)</dt>
<dd>index for index select</dd>
</dl>
</li>
</ul>
</dd>
<dt>Shape:</dt>
<dd><ul class="first last simple">
<li>index: 1-D</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="corona.table.Table.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name: str</em>, <em>table: torch.Tensor</em>, <em>n_col: int = None</em>, <em>*</em>, <em>pad_value: float = 0</em>, <em>pad_mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/table.html#Table.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.table.Table.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; the name of Table</li>
<li><strong>table</strong> (<em>Tensor</em>) &#8211; raw table</li>
<li><strong>n_col</strong> (<em>int</em>) &#8211; if None(default), then no padding
will be act on the input <cite>table</cite>, if provided the n_col is the
total column number of the table after padding.</li>
<li><strong>pad_value</strong> (<em>float</em>) &#8211; value needed for the <cite>pad_mode</cite> to work,
for example pad_value is the valued filled
if <cite>pad_mode=PadMode.Constant</cite>.</li>
<li><strong>PadMode</strong><strong>] </strong><strong>pad_mode</strong> (<em>Union</em><em>[</em><em>int</em><em>,</em><em></em>) &#8211; how to perform the padding,
Constant padding by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="corona.table.AgeIndexedTable">
<em class="property">class </em><code class="descname">AgeIndexedTable</code><span class="sig-paren">(</span><em>name: str</em>, <em>table: torch.Tensor</em>, <em>n_col: int = None</em>, <em>*</em>, <em>pad_value: float = 0</em>, <em>pad_mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/table.html#AgeIndexedTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.table.AgeIndexedTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Table with <cite>issue age</cite> as index
the result after <cite>benefit term</cite> is set to 0.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">mp_idx</span></code> (<cite>Tensor</cite>)</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="lookup-tables">
<h2>Lookup Tables<a class="headerlink" href="#lookup-tables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="corona.table.LookupTable">
<em class="property">class </em><code class="descname">LookupTable</code><span class="sig-paren">(</span><em>name: str</em>, <em>table: torch.Tensor</em>, <em>n_col: int = None</em>, <em>*</em>, <em>index_col_num: int = 1</em>, <em>index_table=None</em>, <em>pad_value: float = 0</em>, <em>pad_mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/table.html#LookupTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.table.LookupTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a LookupTable of parameters of an insurance contract
or an assumption with padding mechanism
supported throw <cite>pad_mode</cite> and <cite>pad_value</cite>,</p>
<p>First the input is converted into row number bu ‘looking up&#8217;
in`index_table` then the rows are selected in <cite>table</cite>
is not the row number of table.</p>
<div class="math">
\[\text{out}_{i, j} =
   \text{table}_{\text{index_table}[\text{lookup}], \;  j} \]</div>
<p>instances will be kept in a WeakValueDict, with their names as keys.</p>
<p>All Table are inherited from this class.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">name</span></code> (str)</dt>
<dd>the name of Table, used as the key in the storage WeakValueDict.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">table</span></code> (Tensor)</dt>
<dd>the table will be indexed, the dim of the table should be not more
than 2. Padding can be used for long tedious table.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">index_table</span></code></dt>
<dd>table storage the row index of lookup value</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">n_col</span></code> (Optional[int])</dt>
<dd>if None(default), then no padding will be act on the input <cite>table</cite>,
if provided the n_col is the total column number of the table
after padding.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">raw_table</span></code> (Parameter)</dt>
<dd>the raw table before padding</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-attr docutils literal"><span class="pre">raw_index_table</span></code> (SparseTensor)</dt>
<dd>sparse version of <code class="xref py py-attr docutils literal"><span class="pre">index_table</span></code></dd>
</dl>
</li>
</ul>
</dd>
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">lookup</span></code> (Tensor): lookup value for index select</li>
</ul>
</dd>
<dt>Shape:</dt>
<dd><ul class="first last simple">
<li>index: dim &gt;= 1</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="corona.table.LookupTable.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name: str</em>, <em>table: torch.Tensor</em>, <em>n_col: int = None</em>, <em>*</em>, <em>index_col_num: int = 1</em>, <em>index_table=None</em>, <em>pad_value: float = 0</em>, <em>pad_mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/table.html#LookupTable.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.table.LookupTable.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; the name of Table, used as the key in the storage
WeakValueDict.</li>
<li><strong>table</strong> (<em>Tensor</em>) &#8211; the table will be indexed,
the dim of the table should be not more than 2.
Padding can be used for long tedious table.</li>
<li><strong>n_col</strong> (<em>int</em>) &#8211; if None(default), then no padding will
be act on the input <cite>table</cite>, if provided the n_col is the total
column number of the table after padding.</li>
<li><strong>index_col_num</strong> (<em>int</em>) &#8211; if <code class="xref py py-attr docutils literal"><span class="pre">index_table</span></code> is omitted, the first
<code class="xref py py-attr docutils literal"><span class="pre">index_col_num</span></code> columns of <code class="xref py py-attr docutils literal"><span class="pre">table</span></code> are selected
as <code class="xref py py-attr docutils literal"><span class="pre">index_table</span></code></li>
<li><strong>index_table</strong> (<em>Tensor</em>) &#8211; table used to be convert input
to row numbers. if omitted then <code class="xref py py-attr docutils literal"><span class="pre">index_col_num</span></code> is used</li>
<li><strong>pad_value</strong> (<em>float</em>) &#8211; value needed for the <cite>pad_mode</cite> to work,
for example pad_value is the valued filled
if <cite>pad_mode=PadMode.Constant</cite>.</li>
<li><strong>PadMode</strong><strong>] </strong><strong>pad_mode</strong> (<em>Union</em><em>[</em><em>int</em><em>,</em><em></em>) &#8211; how to perform the padding,
Constant padding by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="corona.table.PmtLookupTable">
<em class="property">class </em><code class="descname">PmtLookupTable</code><span class="sig-paren">(</span><em>name: str</em>, <em>table: torch.Tensor</em>, <em>n_col: int = None</em>, <em>*</em>, <em>index_col_num: int = 1</em>, <em>index_table=None</em>, <em>pad_value: float = 0</em>, <em>pad_mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/table.html#PmtLookupTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.table.PmtLookupTable" title="Permalink to this definition">¶</a></dt>
<dd><p>LookupTable with <cite>payment term</cite> as the lookup key
the result after <cite>benefit term</cite> is set to 0.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">mp_idx</span></code> (<cite>Tensor</cite>)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="corona.table.PmtAgeLookupTable">
<em class="property">class </em><code class="descname">PmtAgeLookupTable</code><span class="sig-paren">(</span><em>name: str</em>, <em>table: torch.Tensor</em>, <em>n_col: int = None</em>, <em>*</em>, <em>index_col_num: int = 1</em>, <em>index_table=None</em>, <em>pad_value: float = 0</em>, <em>pad_mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/table.html#PmtAgeLookupTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.table.PmtAgeLookupTable" title="Permalink to this definition">¶</a></dt>
<dd><p>LookupTable with <cite>payment term</cite> and <cite>issue age</cite> as the lookup key
the result after <cite>benefit term</cite> is set to 0.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><ul class="first last simple">
<li><code class="xref py py-attr docutils literal"><span class="pre">mp_idx</span></code> (<cite>Tensor</cite>)</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="probability.html" class="btn btn-neutral float-right" title="Probability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contract.html" class="btn btn-neutral" title="Contract" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, riesz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>