

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compatibility of Sungard Prophet Format Tables &mdash; corona 0.1a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="corona 0.1a1 documentation" href="index.html"/>
        <link rel="prev" title="Model Point And Data Set" href="modelpoint.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> corona
          

          
          </a>

          
            
            
              <div class="version">
                0.1a1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Package Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contract.html">Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Tables and Lookup Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelpoint.html">Model Point And Data Set</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compatibility of Sungard Prophet Format Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-readers">Table Readers:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">corona</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Compatibility of Sungard Prophet Format Tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/prophet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-corona.prophet">
<span id="compatibility-of-sungard-prophet-format-tables"></span><h1>Compatibility of Sungard Prophet Format Tables<a class="headerlink" href="#module-corona.prophet" title="Permalink to this headline">¶</a></h1>
<p>utils for Sungard Prophet Format file support for example .fac .RPT file</p>
<p>tables are read as instances of <a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProphetTable</span></code></a>. One table is read, the table
is cached by <cite>ProphetTable</cite> and indexed by <cite>tablename</cite> exept model point tables.
With the help of this mechanism we implement <cite>Table of Table</cite>.</p>
<dl class="docutils">
<dt>For now 5 kinds of Prophet Tables are supported:</dt>
<dd><ol class="first last arabic simple">
<li><cite>GenericTable</cite></li>
<li><cite>ModelPoint</cite></li>
<li><cite>Parameter</cite></li>
<li><cite>Probability</cite></li>
<li><cite>TableOfTable</cite></li>
</ol>
</dd>
<dt>and 5 functions are provided to help user read tables by path:</dt>
<dd><ol class="first last arabic simple">
<li><cite>read_generic_table</cite></li>
<li><cite>read_modelpoint_table</cite></li>
<li><cite>read_parameter_table</cite></li>
<li><cite>read_probability_table</cite></li>
<li><cite>read_table_of_table</cite></li>
</ol>
</dd>
<dt>A <cite>ProphetTable</cite> is just like a pandas DataFrame, except that:</dt>
<dd><ol class="first arabic simple">
<li><cite>[]</cite> can select both row and column, but <strong>we strongly recommend only use it when selecting rows</strong>.
At this version, a warn will be thrown out if a column is selected and returned.</li>
<li>Dot expression can be used to select column just like a DataFrame, for example <cite>GLOBAL.RUN_99</cite>
is column “RUN_99” of table “GLOBAL”. <strong>We strongly recommend you to use the dot expression only to select columns</strong>.</li>
<li>Unlike <cite>DataFrame</cite>, there is not <cite>loc</cite> or <cite>iloc</cite> in a <cite>ProphetTable</cite></li>
<li>When selecting cells with string value from a TableOfTable, the result can be different from other types
of ProphetTables. First the result is looked up in the cache, if there is a table chached with
the result string as its <cite>tablename</cite>, the cached table is returned in place of the result string.</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When <cite>[]</cite> is triggered,  first a function like <code class="xref py py-attr docutils literal notranslate"><span class="pre">DataFrame.loc</span></code> is tried,
then a function like <code class="xref py py-attr docutils literal notranslate"><span class="pre">DataFrame.iloc</span></code> is tried and at last the semantics
of <cite>[]</cite> in <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> is tried. If all these failed a KeyError is
raised.</p>
</div>
</dd>
</dl>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prlife_read</span><span class="p">(</span><span class="s2">&quot;./Tables&quot;</span><span class="p">)</span>
<span class="n">GLOBAL</span> <span class="o">=</span> <span class="n">ProphetTable</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s1">&#39;GLOBAL&#39;</span><span class="p">)</span>  <span class="c1"># global table is a Table of Table</span>
<span class="n">GLOBAL</span><span class="o">.</span><span class="n">T</span> <span class="c1"># transpose the table</span>
<span class="n">RUN13</span> <span class="o">=</span> <span class="n">GLOBAL</span><span class="o">.</span><span class="n">RUN_13</span> <span class="c1"># run 13 configeration, good style</span>
<span class="n">RUN13</span> <span class="o">==</span> <span class="n">GLOBAL</span><span class="p">[</span><span class="s1">&#39;RUN_13&#39;</span><span class="p">]</span> <span class="c1"># True, but bad style</span>
<span class="n">CNG_TABLE_CONFIG_TBL</span> <span class="o">=</span> <span class="n">GLOBAL</span><span class="o">.</span><span class="n">RUN_13</span><span class="p">[</span><span class="s1">&#39;CNG_TABLE_CONFIG_TBL&#39;</span><span class="p">]</span> <span class="c1"># returns CNG_TABLE_CONFIG_TBL itself of run 13 not the table name</span>
<span class="n">CNG_TABLE_CONFIG_TBL</span> <span class="o">==</span> <span class="n">GLOBAL</span><span class="p">[</span><span class="s1">&#39;CNG_TABLE_CONFIG_TBL&#39;</span><span class="p">,</span> <span class="s1">&#39;RUN_13&#39;</span><span class="p">]</span> <span class="c1"># True, good style</span>

<span class="c1"># CNG_TABLE_CONFIG_TBL itself is a TableOfTable thus use can keep selecting like a chain</span>
<span class="n">lapse_table</span> <span class="o">=</span> <span class="n">GLOBAL</span><span class="o">.</span><span class="n">RUN_13</span><span class="p">[</span><span class="s1">&#39;CNG_TABLE_CONFIG_TBL&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">TABLE_NAME</span><span class="p">[</span><span class="s1">&#39;LAPSE&#39;</span><span class="p">]</span>
<span class="c1"># some times use may want tablenames not table it self. You can use the</span>
<span class="c1"># `dataframe` attribute of a TableOfTable</span>
<span class="n">lapse_table_name</span> <span class="o">=</span> <span class="n">GLOBAL</span><span class="o">.</span><span class="n">RUN_13</span><span class="p">[</span><span class="s1">&#39;CNG_TABLE_CONFIG_TBL&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">TABLE_NAME</span><span class="o">.</span><span class="n">dataframe</span><span class="p">[</span><span class="s1">&#39;LAPSE&#39;</span><span class="p">]</span>  <span class="c1"># type: str</span>
<span class="n">lapse_table2017</span> <span class="o">=</span> <span class="n">ProphetTable</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="n">lapse_table_name</span> <span class="o">+</span> <span class="s1">&#39;2017&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="table-readers">
<h3>Table Readers:<a class="headerlink" href="#table-readers" title="Permalink to this headline">¶</a></h3>
<p>Read from folders:</p>
<dl class="function">
<dt id="corona.prophet.prlife_read">
<code class="descname">prlife_read</code><span class="sig-paren">(</span><em>folder</em>, <em>clear_cache=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#prlife_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.prlife_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read All Pear River Life Assumption tables in folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prlife_read</span><span class="p">(</span><span class="s1">&#39;./TABLES&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> (<em>str</em>) – path of the folder</li>
<li><strong>clear_cache</strong> (<em>bool</em>) – if True, all cached tables before reading default True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict of tables with tablename as key</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="corona.prophet.read_assumption_tables">
<code class="descname">read_assumption_tables</code><span class="sig-paren">(</span><em>folder</em>, <em>*</em>, <em>tot_pattern=None</em>, <em>param_pattern=None</em>, <em>prob_folder=None</em>, <em>exclude_folder=None</em>, <em>exclude_pattern=None</em>, <em>clear_cache=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#read_assumption_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.read_assumption_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Read All tables in folder. First exclude_folder and exclude_pattern are
used to test if the table should be ignored, then prob_folder is used to
test if the table should be read as probability table, at last tot_pattern is
used to test if table should be read as a table of tables.
If all tests failed, the table will be read as a generic table.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Links are treated as folders, it can lead to infinite recursion if a link points to a parent directory of itself</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">read_assumption_tables</span><span class="p">(</span><span class="s2">&quot;./TABLES&quot;</span><span class="p">,</span> <span class="n">prob_folder</span><span class="o">=</span><span class="s1">&#39;MORT&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">param_pattern</span><span class="o">=</span><span class="s1">r&#39;PARAMET_.+&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">tot_pattern</span><span class="o">=</span><span class="s1">&#39;GLOBAL|.*_TABLE_CONFIG&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">exclude_folder</span><span class="o">=</span><span class="s1">&#39;CROSS_LASTVAL&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">exclude_pattern</span><span class="o">=</span><span class="s1">&#39;PRICING_AGE_TBL&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">clear_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folder</strong> (<em>str</em>) – path of the folder</li>
<li><strong>tot_pattern</strong> (<em>str</em>) – regular expression of tablename of table of tables</li>
<li><strong>param_pattern</strong> (<em>str</em>) – regular expression of tablename of parameter table</li>
<li><strong>prob_folder</strong> (<em>str</em>) – name(not path) of sub folder in which all tables are
recognized as probability table</li>
<li><strong>exclude_folder</strong> (<em>str</em>) – name(not path) of sub folder in which all tables are
ignored</li>
<li><strong>exclude_pattern</strong> (<em>str</em>) – regular expression of table name that should be ignored</li>
<li><strong>clear_cache</strong> (<em>bool</em>) – if True cached tables before reading, default False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Read one single table:</p>
<dl class="function">
<dt id="corona.prophet.read_generic_table">
<code class="descname">read_generic_table</code><span class="sig-paren">(</span><em>file</em>, <em>tabletype=0</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#corona.prophet.read_generic_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Read file as <em>Prophet Generic Table</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>File</strong><strong>] </strong><strong>file</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em>) – path to the file</li>
<li><strong>tablename</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – if not provided name is guessed from <cite>file</cite></li>
<li><strong>tabletype</strong> (<em>Optional</em><em>[</em><em>ProphetTableType</em><em>]</em>) – table type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="corona.prophet.read_parameter_table">
<code class="descname">read_parameter_table</code><span class="sig-paren">(</span><em>file</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#corona.prophet.read_parameter_table" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple reader of <em>Prophet Parameter Table</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>File</strong><strong>] </strong><strong>file</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em>) – path to the file</li>
<li><strong>tablename</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – if not provided name is guessed from <cite>file</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="corona.prophet.read_probability_table">
<code class="descname">read_probability_table</code><span class="sig-paren">(</span><em>m_file</em>, <em>f_file=None</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#corona.prophet.read_probability_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Read as Probability Table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m_file</strong> – path of file of probability of male.</li>
<li><strong>f_file</strong> – path of file of probability of female, Default: <cite>m_file</cite></li>
<li><strong>tablename</strong> – Default: if f_file is not None, then the largest common sub string
is used as tablename else guessed from <cite>m_file</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="corona.prophet.read_table_of_table">
<code class="descname">read_table_of_table</code><span class="sig-paren">(</span><em>file</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#corona.prophet.read_table_of_table" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple reader of <em>Prophet TableOfTable</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>File</strong><strong>] </strong><strong>file</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em>) – path to the file</li>
<li><strong>tablename</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – if not provided name is guessed from <cite>file</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="corona.prophet.read_modelpoint_table">
<code class="descname">read_modelpoint_table</code><span class="sig-paren">(</span><em>file</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#corona.prophet.read_modelpoint_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Read file as <em>Prophet ModelPoint Table</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>File</strong><strong>] </strong><strong>file</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em>) – path to the file</li>
<li><strong>tablename</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – if not provided name is guessed from <cite>file</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="corona.prophet.ProphetTable">
<em class="property">class </em><code class="descname">ProphetTable</code><span class="sig-paren">(</span><em>tablename</em>, <em>tabletype</em>, <em>dataframe</em>, <em>*</em>, <em>cache=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#ProphetTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.ProphetTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used for <strong>Prophet</strong> table management and reading.</p>
<dl class="method">
<dt id="corona.prophet.ProphetTable.as_modelpoint">
<code class="descname">as_modelpoint</code><span class="sig-paren">(</span><em>klass=None</em>, <em>*args_of_klass</em>, <em>**kwargs_of_klass</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#ProphetTable.as_modelpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.ProphetTable.as_modelpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert model point table to model point data set, the result is an instance of klass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>klass</strong> – class of the data set result, Default <a class="reference internal" href="modelpoint.html#corona.mp.ModelPointSet" title="corona.mp.ModelPointSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelPointSet</span></code></a></li>
<li><strong>args_of_klass</strong> – additional position arguments provided to <cite>klass</cite></li>
<li><strong>kwargs_of_klass</strong> – additional key word arguments provided to <cite>klass</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">model point data set</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="corona.prophet.ProphetTable.as_probability">
<code class="descname">as_probability</code><span class="sig-paren">(</span><em>kx=None</em>, <em>klass=None</em>, <em>*args_of_klass</em>, <em>**kwargs_of_klass</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#ProphetTable.as_probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.ProphetTable.as_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert probability table to Probability, the result is an instance of klass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>klass</strong> – class of result, default <a class="reference internal" href="probability.html#corona.core.prob.Probability" title="corona.core.prob.Probability"><code class="xref py py-class docutils literal notranslate"><span class="pre">Probability</span></code></a></li>
<li><strong>ProphetTable</strong><strong>, </strong><strong>list</strong><strong>, </strong><strong>ndarray</strong><strong>] </strong><strong>kx</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em>) – for detail see default of <cite>klass</cite></li>
<li><strong>args_of_klass</strong> – additional position arguments provided to <cite>klass</cite></li>
<li><strong>kwargs_of_klass</strong> – additional key word arguments provided to <cite>klass</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">probability</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="corona.prophet.ProphetTable.as_selection_factor">
<code class="descname">as_selection_factor</code><span class="sig-paren">(</span><em>klass=None</em>, <em>*args_of_klass</em>, <em>**kwargs_of_klass</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#ProphetTable.as_selection_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.ProphetTable.as_selection_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert probability table to Selection Factor, the result is an instance of klass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>klass</strong> – class of result, default <a class="reference internal" href="probability.html#corona.core.prob.SelectionFactor" title="corona.core.prob.SelectionFactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectionFactor</span></code></a></li>
<li><strong>args_of_klass</strong> – additional position arguments provided to <cite>klass</cite></li>
<li><strong>kwargs_of_klass</strong> – additional key word arguments provided to <cite>klass</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">probability</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="corona.prophet.ProphetTable.read_generic_table">
<em class="property">classmethod </em><code class="descname">read_generic_table</code><span class="sig-paren">(</span><em>file</em>, <em>tabletype=0</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#ProphetTable.read_generic_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.ProphetTable.read_generic_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Read file as <em>Prophet Generic Table</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>File</strong><strong>] </strong><strong>file</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em>) – path to the file</li>
<li><strong>tablename</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – if not provided name is guessed from <cite>file</cite></li>
<li><strong>tabletype</strong> (<em>Optional</em><em>[</em><em>ProphetTableType</em><em>]</em>) – table type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="corona.prophet.ProphetTable.read_modelpoint_table">
<em class="property">classmethod </em><code class="descname">read_modelpoint_table</code><span class="sig-paren">(</span><em>file</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#ProphetTable.read_modelpoint_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.ProphetTable.read_modelpoint_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Read file as <em>Prophet ModelPoint Table</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>File</strong><strong>] </strong><strong>file</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em>) – path to the file</li>
<li><strong>tablename</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – if not provided name is guessed from <cite>file</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="corona.prophet.ProphetTable.read_parameter_table">
<em class="property">classmethod </em><code class="descname">read_parameter_table</code><span class="sig-paren">(</span><em>file</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#ProphetTable.read_parameter_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.ProphetTable.read_parameter_table" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple reader of <em>Prophet Parameter Table</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>File</strong><strong>] </strong><strong>file</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em>) – path to the file</li>
<li><strong>tablename</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – if not provided name is guessed from <cite>file</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="corona.prophet.ProphetTable.read_probability_table">
<em class="property">classmethod </em><code class="descname">read_probability_table</code><span class="sig-paren">(</span><em>m_file</em>, <em>f_file=None</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#ProphetTable.read_probability_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.ProphetTable.read_probability_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Read as Probability Table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m_file</strong> – path of file of probability of male.</li>
<li><strong>f_file</strong> – path of file of probability of female, Default: <cite>m_file</cite></li>
<li><strong>tablename</strong> – Default: if f_file is not None, then the largest common sub string
is used as tablename else guessed from <cite>m_file</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="corona.prophet.ProphetTable.read_table_of_table">
<em class="property">classmethod </em><code class="descname">read_table_of_table</code><span class="sig-paren">(</span><em>file</em>, <em>tablename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/corona/prophet.html#ProphetTable.read_table_of_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#corona.prophet.ProphetTable.read_table_of_table" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple reader of <em>Prophet TableOfTable</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>File</strong><strong>] </strong><strong>file</strong> (<em>Union</em><em>[</em><em>str</em><em>,</em>) – path to the file</li>
<li><strong>tablename</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – if not provided name is guessed from <cite>file</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#corona.prophet.ProphetTable" title="corona.prophet.ProphetTable">ProphetTable</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modelpoint.html" class="btn btn-neutral" title="Model Point And Data Set" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, riesz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>